Website Ideas
===
* Persistent in-browser audio player for web stream
   * Promotional WKDU pre-roll on initial load
* Playlist input similar to Mixcloud
   * Options to import Spotify playlist, Traktor/Rekordbox/Serato playlist, etc.
* Subdomain for Electronic Music Marathon site (wkdu.org/emm and emm.wkdu.org)
* Buttons on playlists to buy tracks or immediate playback on other music services (Spotify, Amazon Music, iTunes, Google)
* Larger donate and listen buttons
* Merchandise items on display with better layout/formatting compared to TouchNet store

Standalone Project Ideas
===

## 1. Raspberry Pi Silence Monitor

* Silence monitor with email notification service
* Detects dead air (silence) after *x* seconds

## 2. Webstream Listener Counter

* Displays number of listeners of a webstream at a given time
* Can potentially be displayed on an LCD display or monitor via Arduino/Raspberry Pi

## 3. Now Playing Twitter Bot

* Tweets tracks currently playing on an audio webstream
* Optional: mention (@) or tag (#) artists/record labels

Resources: Twitter API - [Post Tweet](https://dev.twitter.com/rest/reference/post/statuses/update), [Search Users](https://dev.twitter.com/rest/reference/get/users/search) 

## 4. Music Catalog Database - Streamlining and Improvements

* Script to extract metadata from MP3s and add them to website
* Charting and weekly adds integrated into database frontend

Resources: [MP3Tag](http://www.mp3tag.de/en/index.html)

## 5. Album image recognition mobile app

* Reverse image search of photo taken by mobile app through various APIs (such as Discogs)
* Help with digital cataloguing of CD/vinyl library
* Option to select format, pressing, and other identifiable information after detection
* Play track preview when an album is detected (from a service like Spotify/Amazon Music/Google Play)
